<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="534.0" prefWidth="779.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.AjouterDOCController">
   <children>
      <Pane layoutX="10.0" layoutY="105.0" prefHeight="3.0" prefWidth="644.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Text fill="#170e61" layoutX="236.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Municipalite de Tunis" textAlignment="CENTER" wrappingWidth="377.13671875">
         <font>
            <Font name="MV Boli" size="33.0" />
         </font>
      </Text>
      <VBox layoutY="-13.0" prefHeight="552.0" prefWidth="152.0" style="-fx-background-color: #0080FF;">
         <children>
            <Pane prefHeight="120.0" prefWidth="152.0" />
            <Button fx:id="document" mnemonicParsing="false" onAction="#godocument" prefHeight="45.0" prefWidth="152.0" style="-fx-background-color: #170e61;" text="DOCUMENT" textFill="#f8f7f7" />
            <Button fx:id="rendezvous" mnemonicParsing="false" onAction="#gorendez" prefHeight="45.0" prefWidth="152.0" style="-fx-background-color: #170e61;" text="RENDEZ-VOUS" textFill="#e4dddd" />
         </children>
      </VBox>
      <TableView fx:id="doctab" layoutX="177.0" layoutY="163.0" prefHeight="250.0" prefWidth="314.0">
        <columns>
          <TableColumn fx:id="colid" prefWidth="78.0" text="id" />
          <TableColumn fx:id="colname" prefWidth="104.0" text="name" />
            <TableColumn fx:id="colimage" prefWidth="131.0" text="image" />
        </columns>
      </TableView>
      <Button fx:id="btnsup" layoutX="656.0" layoutY="319.0" mnemonicParsing="false" onAction="#supp" prefHeight="37.0" prefWidth="89.0" style="-fx-background-color: #0080FF;" text="SUPPRIMER" textFill="#f8f7f7" />
      <Button fx:id="btnedit" layoutX="544.0" layoutY="319.0" mnemonicParsing="false" onAction="#edit" prefHeight="38.0" prefWidth="69.0" style="-fx-background-color: #0080FF;" text="EDIT" textFill="#f8f7f7" />
      <Button fx:id="AJOUTER" layoutX="295.0" layoutY="413.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="32.0" prefWidth="79.0" style="-fx-background-color: #0080FF;" text="AJOUTER" />
      <TextField fx:id="textid" layoutX="557.0" layoutY="188.0" />
      <TextField fx:id="textname" layoutX="557.0" layoutY="250.0" />
   </children>
</AnchorPane>
