<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="552.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.AfficherrendezController">
   <children>
      <TableView fx:id="tabrendez" layoutX="171.0" layoutY="189.0" prefHeight="227.0" prefWidth="340.0">
        <columns>
          <TableColumn fx:id="colid" prefWidth="82.0" text="ID" />
          <TableColumn fx:id="coldesc" maxWidth="146.0" prefWidth="146.0" text="DESCRIPTION" />
            <TableColumn fx:id="coldate" maxWidth="137.0" prefWidth="127.0" text="DATE" />
        </columns>
      </TableView>
      <Pane layoutY="95.0" prefHeight="3.0" prefWidth="644.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Text fill="#1e1d1d" fontSmoothingType="LCD" layoutX="352.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RENDEZ-VOUS" textAlignment="CENTER" wrappingWidth="228.13671875">
         <font>
            <Font name="Cambria Italic" size="32.0" />
         </font>
      </Text>
      <ButtonBar layoutX="67.0" layoutY="144.0">
         <buttons>
            <ImageView fitHeight="37.0" fitWidth="1.0" pickOnBounds="true" preserveRatio="true" />
         </buttons>
      </ButtonBar>
      <TextField fx:id="textid" layoutX="546.0" layoutY="233.0" prefHeight="26.0" prefWidth="204.0" />
      <DatePicker fx:id="textdate" layoutX="546.0" layoutY="374.0" prefHeight="26.0" prefWidth="204.0" />
      <TextField fx:id="textdesc" layoutX="546.0" layoutY="303.0" prefHeight="26.0" prefWidth="204.0" />
      <Button fx:id="btnsup" layoutX="661.0" layoutY="428.0" mnemonicParsing="false" onAction="#supp" prefHeight="37.0" prefWidth="89.0" style="-fx-background-color: #0080FF;" text="SUPPRIMER" textFill="#f8f7f7" />
      <Button fx:id="btnedit" layoutX="546.0" layoutY="427.0" mnemonicParsing="false" onAction="#edit" prefHeight="38.0" prefWidth="69.0" style="-fx-background-color: #0080FF;" text="EDIT" textFill="#f8f7f7" />
      <Text fill="#170e61" layoutX="259.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Municipalite de Tunis" textAlignment="CENTER" wrappingWidth="377.13671875" AnchorPane.leftAnchor="259.0" AnchorPane.rightAnchor="144.0">
         <font>
            <Font name="MV Boli" size="33.0" />
         </font>
      </Text>
      <VBox layoutX="-3.0" prefHeight="552.0" prefWidth="152.0" style="-fx-background-color: #0080FF;">
         <children>
            <Pane prefHeight="120.0" prefWidth="152.0" />
            <Button fx:id="document" mnemonicParsing="false" onAction="#godocument" prefHeight="45.0" prefWidth="152.0" style="-fx-background-color: #170e61;" text="DOCUMENT" textFill="#f8f7f7" />
            <Button fx:id="rendezvous" mnemonicParsing="false" onAction="#gorendez" prefHeight="45.0" prefWidth="152.0" style="-fx-background-color: #170e61;" text="RENDEZ-VOUS" textFill="#e4dddd" />
         </children>
      </VBox>
   </children>
</AnchorPane>
