<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="534.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.DetailsrendezController">
   <children>
      <Label layoutX="268.0" layoutY="223.0" prefHeight="28.0" prefWidth="87.0" text="Description">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="268.0" layoutY="317.0" prefHeight="17.0" prefWidth="87.0" text="Date">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="textdescription" layoutX="460.0" layoutY="223.0" prefHeight="28.0" prefWidth="173.0" />
      <TextField fx:id="textdate" layoutX="460.0" layoutY="315.0" prefHeight="28.0" prefWidth="173.0" />
      <Label contentDisplay="BOTTOM" layoutX="295.0" layoutY="119.0" lineSpacing="1.0" prefHeight="54.0" prefWidth="249.0" text="Votre rendez-vous est fixé" textAlignment="CENTER" textFill="#170e61" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Arial Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="592.0" layoutY="382.0" prefHeight="28.0" prefWidth="145.0" text="BE THERE " textFill="#0080ff">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Pane layoutX="10.0" layoutY="95.0" prefHeight="3.0" prefWidth="644.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <VBox layoutY="-9.0" prefHeight="552.0" prefWidth="152.0" style="-fx-background-color: #170e61;">
         <children>
            <Pane prefHeight="120.0" prefWidth="152.0" />
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="152.0" style="-fx-background-color: #0080FF;" text="DOCUMENT" textFill="#f8f7f7" />
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="152.0" style="-fx-background-color: #0080FF;" text="RENDEZ-VOUS" textFill="#e4dddd" />
         </children>
      </VBox>
      <Text fill="#0080ff" layoutX="244.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Municipalite de Tunis" textAlignment="CENTER" wrappingWidth="377.13671875">
         <font>
            <Font name="MV Boli" size="33.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
